api/fed/v1alpha/fed.proto

// Copyright 2023 Aalyria Technologies, Inc., and its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Spacetime Federation Interface

syntax = "proto2";

package aalyria.spacetime.api.fed.v1alpha;

import "api/common/network.proto";
import "api/common/platform.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/type/interval.proto";
import "google/type/money.proto";

// Federation service
//
// The Federation service enables clients to subscribe to notifications of
// resources available on neutral-host aerospace and ground station networks,
// and request to reserve those resources.
service Federation {
  // Subscribes to a stream of availability advertisements.
  rpc Availability(google.protobuf.Empty)
      returns (stream AvailabilityResponse) {}

  // Requests to reserve an available platform resource.
  rpc ReservePlatform(ReservePlatformRequest)
      returns (ReservePlatformResponse) {}

  rpc ReserveNetworkInterface(ReserveNetworkInterfaceRequest)
      returns (ReserveNetworkInterfaceResponse) {}
}

// The response for
// aalyria.spacetime.api.fed.v1alpha.Federation.Availability.
message AvailabilityResponse {
  oneof availability {
    PlatformAvailability platform_availability = 1;
    NetworkInterfaceAvailability network_interface_availability = 2;
  }
}

// Describes the availability of a network interface which may be utilized to
// reach other networks.
message PlatformAvailability {
  optional string platform_id = 1;
  optional aalyria.spacetime.api.common.PlatformDefinition platform = 2;
  optional google.type.Money cost_per_minute = 3;
  repeated google.type.Interval availabilities = 4;
  optional string etag = 5;
}

// Describes the reachability of one network node from another.
message Reachability {
  optional string reachable_network_node_id = 1;
  optional google.protobuf.Duration frame_delay = 2;
  optional double forward_capacity_bps = 3;
  optional double return_capacity_bps = 4;
}

// Describes the availability of a network interface which may be utilized to
// reach other networks.
message NetworkInterfaceAvailability {
  optional common.NetworkInterfaceId network_interface_id = 1;
  optional google.type.Money cost_per_minute = 2;
  repeated google.type.Interval availabilities = 3;
  repeated Reachability reachabilities = 4;
  optional string etag = 5;
}

// The request for
// aalyria.spacetime.api.fed.v1alpha.Federation.ReservePlatform.
message ReservePlatformRequest {
  // platform_id and etag together uniquely identify the availability
  // advertisement to which this reservation request is responding.
  optional string platform_id = 1;
  optional string etag = 2;

  repeated google.type.Interval reservations = 3;

  // The CDPI endpoint that the reserved resource's controlling SDN agent should
  // connect to prior to each reserved time interval.
  optional string cdpi_endpoint = 4;
}

// The response for
// aalyria.spacetime.api.fed.v1alpha.Federation.ReservePlatform.
message ReservePlatformResponse {
  // The ID of the reservation. This ID can be used to reference the reservation
  // should the reservation need to be viewed or modified.
  optional string id = 1;
}

// The request for
// aalyria.spacetime.api.fed.v1alpha.Federation.ReserveNetworkInterface.
message ReserveNetworkInterfaceRequest {
  // network_interface_id and etag together uniquely identify the availability
  // advertisement to which this reservation request is responding.
  optional common.NetworkInterfaceId network_interface_id = 1;
  optional string etag = 2;

  repeated google.type.Interval reservations = 3;
}

// The response for
// aalyria.spacetime.api.fed.v1alpha.Federation.ReserveNetworkInterface.
message ReserveNetworkInterfaceResponse {
  // The ID of the reservation. This ID can be used to reference the reservation
  // should the reservation need to be viewed or modified.
  optional string id = 1;
}