api/nbi/v1alpha/resources/antenna_pattern.proto

// Copyright 2023 Aalyria Technologies, Inc., and its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Protobuf messages used to model antenna radiation patterns.

syntax = "proto2";

package aalyria.spacetime.api.nbi.v1alpha.resources;

option java_package = "com.aalyria.spacetime.api.nbi.v1alpha.resources";
option go_package = "aalyria.com/spacetime/api/nbi/v1alpha/resources";

// Models an antenna radiation pattern. Multiple platform definitions can
// reference the same antenna pattern.
message AntennaPattern {
  reserved 8, 14 to max;

  // A custom / user-defined antenna radiation pattern defined in the Phi-Theta
  // spherical coordinate system.
  message CustomPhiThetaAntennaPattern {
    message SphericalGainValue {
      // A gain value (in decibels) must be provided for each phi and each
      // theta value such that the values in aggregate can be transformed into
      // a table (two dimensional array) with no missing cells (gain values).
      optional double gain_db = 1;

      // Phi is defined as the azimuth angle from the positive x-axis to the
      // orthogonal projection of the point in the x-y plane.
      optional double phi_rad = 2;

      // Theta is the zenith angle from the positive z-axis to the point.
      optional double theta_rad = 3;
    }
    repeated SphericalGainValue gain_value = 1;
  }

  // A custom / user-defined antenna radiation pattern defined in the 
  // Azimuth-Elevation rectangular coordinate system.
  message CustomAzElAntennaPattern {
    message AzElGainValue {
      // A gain value (in decibels) for the given Azimuth-Elevation angle pair.
      optional double gain_db = 1;

      // Azimuth is defined as the angle from the z-axis to the projection 
      // of the direction vector onto the z-x plane. 
      // Positive azimuth is measured toward the positive x-axis. 
      // Range: [-180, 180].
      optional double az_deg = 2;

      // Elevation is defined as the angle from the z-axis to the projection
      // of the direction vector onto the z-y plane.
      // Positive elevation is measured toward the negative y-axis. 
      // Range [-180, 180].
      optional double el_deg = 3;
    }
    repeated AzElGainValue gain_values = 1;
  }

  // Represents antennas that have gain patterns which vary based on the
  // scan angle.
  message CustomAntennaPatternPerAngle {
    message ScanAngleAndCustomPattern {
      // Scan angle.
      // Required. Phi is defined as the azimuth angle from the positive x-axis
      // to the orthogonal projection of the point in the x-y plane.
      // Must be within [-pi, pi].
      optional float phi_rad = 1;

      // Required. Theta is the zenith angle from the positive z-axis to
      // the point. Must be within [0, pi].
      optional float theta_rad = 2;

      // Required. The antenna pattern for this scan angle.
      // These patterns assign a gain value to each look angle.
      // The phi and theta in these patterns must also conform to the ranges
      // above.
      optional CustomPhiThetaAntennaPattern custom_pattern = 3;
    }
    // The list of custom antenna patterns for each scan angle.
    // The phi angles must have an equal interval between them, and
    // the theta angles must also have an equal interval between them.
    // The interval for the phi angles does not have to be the same as
    // the interval for the theta angles.
    // The interval for the scan angle does not have to be the same as the
    // interval for the look angles. But, each CustomAntennaPattern must
    // have the same phi and theta range.
    // The phi and theta angles for both the scan angles and look angles must
    // be able to be transformed into two dimensional arrays where there
    // are no missing values.
    repeated ScanAngleAndCustomPattern scan_angle_and_custom_patterns = 1;
  }

  message GaussianAntennaPattern {
    optional double diameter_m = 1;
    optional double efficiency_percent = 2;
    optional double backlobe_gain_db = 3;
  }

  message HelicalAntennaPattern {
    optional double diameter_m = 1;
    optional double efficiency_percent = 2;
    optional double backlobe_gain_db = 3;
    optional double number_of_turns = 4;
    optional double turn_spacing_m = 5;
  }

  message IsotropicAntennaPattern {
  }

  message ParabolicAntennaPattern {
    optional double diameter_m = 1;
    optional double efficiency_percent = 2;
    optional double backlobe_gain_db = 3;
  }

  message SquareHornAntennaPattern {
    optional double diameter_m = 1;
    optional double efficiency_percent = 2;
    optional double backlobe_gain_db = 3;
  }

  message GaussianOpticalAntennaPattern {
    optional double diameter_m = 1;
    optional double efficiency_percent = 2;
    optional double divergence_angle_rad = 3;
    optional double pointing_error_rad = 4;
  }

  message PhasedArrayAntennaPattern {
    optional double design_frequency_hz = 1;
    optional double backlobe_suppression_db = 2;

    message Element {
      // These fields determine the position of each element in the phased
      // array. The center of the array is considered to be at (0, 0). Since
      // this models a planar array, the z-coordinate is 0.0.
      optional double x = 1;
      optional double y = 2;
    }
    repeated Element elements = 3;

    message MinimumVarianceDistortionlessResponseBeamformer {
      optional double beam_variance = 1;
    }
    oneof beamformer {
      MinimumVarianceDistortionlessResponseBeamformer
          minimum_variance_distortionless_response_beamformer = 4;
    }

    message CosineExponentElementFactor {
      optional double cosine_exponent = 1;
      // The element area in meters squared.
      optional double element_area_m2 = 2;
    }
    optional CosineExponentElementFactor cosine_exponent_element_factor = 5;
  }

  // Applies a separate near-field antenna radiation pattern when the other
  // link end is within the near field range (in meters).
  message NearAndFarFieldAntennaPattern {
    optional AntennaPattern near_field_pattern = 1;
    optional AntennaPattern far_field_pattern = 2;
    optional double near_field_range_m = 3;
  }

  // Applies a different antenna radiation pattern for the transmitter
  // and receiver.
  message TransmitterAndReceiverAntennaPattern {
    optional AntennaPattern transmitter_pattern = 1;
    optional AntennaPattern receiver_pattern = 2;
  }

  oneof pattern_type {
    CustomPhiThetaAntennaPattern custom_phi_theta_pattern = 1;
    GaussianAntennaPattern gaussian_pattern = 2;
    HelicalAntennaPattern helical_pattern = 3;
    IsotropicAntennaPattern isotropic_pattern = 4;
    ParabolicAntennaPattern parabolic_pattern = 5;
    SquareHornAntennaPattern square_horn_pattern = 6;
    GaussianOpticalAntennaPattern gaussian_optical_pattern = 7;
    PhasedArrayAntennaPattern phased_array_pattern = 10;
    NearAndFarFieldAntennaPattern near_and_far_field_pattern = 9;
    TransmitterAndReceiverAntennaPattern transmitter_and_receiver_pattern = 11;
    CustomAntennaPatternPerAngle custom_antenna_pattern_per_angle = 12;
    CustomAzElAntennaPattern custom_az_el_pattern = 13;
  }
}
