api/nbi/v1alpha/resources/devices_in_region.proto

// Copyright 2023 Aalyria Technologies, Inc., and its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package aalyria.spacetime.api.nbi.v1alpha.resources;

import "api/common/wireless_transceiver.proto";
import "api/nbi/v1alpha/resources/coverage.proto";

option java_package = "com.aalyria.spacetime.api.nbi.v1alpha.resources";
option go_package = "aalyria.com/spacetime/api/nbi/v1alpha/resources";

// DevicesInRegion defines a geographic region within which devices of a
// given transceiver model and density reside in.
message DevicesInRegion {
  // Uniquely identifies a distribution of devices in a specific region.
  optional string device_in_region_id = 1;

  // A model of the user equipment, user terminal, handset, or other
  // customer premises equipment as the basis for coverage request.
  // These constrain the eligible bands/channels and establish the
  // receiver filters, amplifiers, and receive antenna gain to expect.
  // Consider specifying the antenna gain and channel capabilities for
  // the least capable device in the population of equipment.

  // The coordinate system of the provided transceiver model is
  // assumed to be East-North-Up.
  optional aalyria.spacetime.api.common.TransceiverModel reference_device = 2;

  // The outline of the geographic region.
  optional GeoJsonRegion region_on_earth = 3;

  // The average density of devices per kilometer in this request.
  optional double devices_per_km2 = 4;
}
